import React from 'react';
import Header from "../../../componets/header/Header";
import Container from "../../../componets/container/Container";
import classes from "../FirstPost/First.module.css";
import photo from "../../../images/Blog/ccc.jpeg";
import secondPhoto from "../../../images/Blog/ccc).jpeg";
import Footer from "../../../componets/Footer/Footer";
function SecondPost(props) {
    return (

        <>
            <Header/>
            <Container>
                <div className={classes.inner}>
                    <div className={classes.first}>
                        <div className={classes.one}></div>
                        <h2>C#: плюсы и минусы язык</h2>
                        <div className={classes.two}> </div>
                    </div>
                    <div className={classes.second}>
                        <div className={classes.left}>
                            <div>
                                <p>13.02.2022</p>
                            </div>
                            <h2>C#: плюсы и минусы язык</h2>
                            <p> Если вы хотите, чтобы программа работал как можно стабильнее, необходимо выполнять ее очистку от различного мусора. Язык программирования C# выполняет эту задачу в автоматическом режиме. Таким образом, разработчику не нужно контролировать расход памяти, устранять её утечки или удалять «мёртвые» куски кода.</p>
                            <p>С# используется миллионами программистов. Вы можете найти в социальных сетях многочисленные чаты и сообщества «шарпистов». Там есть ответы на все важные вопросы по поводу работы с языком. Более того, вы можете найти ментора, который будет обучать вас. как это ни странно, последовал С, который был изобретен в 1972 году. Основой для нового языка послужил сам B.</p>
                            <p>
                                С# популярен за счет своей «простоты». Простоты для современных программистов и больших команд разработчиков, чтобы те могли в сжатые сроки создавать функциональные и производительные приложения. Этому способствуют нетипичные конструкции языка и специфичный синтаксис, помогающий максимально органично реализовать намеченные функции.
                                Используя С#, вы сможете сократить код без вреда для логики программы. Для этого нужно применить один из нескольких способов, которые принято называть «синтаксическим сахаром». Данные приемы позволяют сделать код более легким и понятным. Для наглядности посмотрите на сложение чисел с «сахаром» и без. Однако эти способы не следует применять на постоянной основе. В противном случае может развиться так называемый синтаксический диабет, при котором код будет слишком зашифрован.
                                Популярность языка – еще одно значимое преимущество. Большое количество поклонников C# способствуют его развитию. Также это благоприятно влияет на рост числа вакансий, связанных с разработкой на языке Microsoft. Программисты, хорошо знакомые с С#, востребованы в индустрии, несмотря на их большое и постоянно увеличивающееся количество.
                            </p>
                        </div>
                        <div className={classes.right}>
                            <div className={classes.firstPhoto}>
                                <img src={photo} alt=""/>
                            </div>
                            <div>
                                <img src={secondPhoto} alt=""/>
                            </div>
                        </div>
                    </div>
                </div>

            </Container>
            <Footer/>
        </>
    );
}

export default SecondPost;