import React from 'react';
import Header from "../../../componets/header/Header";
import Container from "../../../componets/container/Container";
import Footer from "../../../componets/Footer/Footer";
import classes from './First.module.css'
import photo from '../../../images/Blog/laptop.jpg'
import  secondPhoto from '../../../images/Blog/С#.jpeg'
function FirstPost(props) {
    return (

        <>
            <Header/>
            <Container>
                <div className={classes.inner}>
                    <div className={classes.first}>
                        <div className={classes.one}></div>
                        <h2>История, возможности и перспективы C#</h2>
                        <div className={classes.two}> </div>
                    </div>
                    <div className={classes.second}>
                        <div className={classes.left}>
                            <div>
                                <p>13.02.2022</p>
                            </div>
                            <h2>История, возможности и перспективы C#</h2>
                            <p>С# живет по принципу «всякая сущность есть объект». Его причисляют к объектно-ориентированным, а точнее объектным, языкам программирования. «Язык основан на строгой компонентной архитектуре и реализует передовые механизмы обеспечения безопасности кода» – так принято характеризовать его. Однако скептики сомневаются как минимум в его безопасности.

                                Сторонники C# называют его самым мультипарадигменным, универсальным, продвинутым и удобным в использовании языком программирования. Учитывая тот факт, что за ним стоит платформа Microsoft .NET, число таких сторонников достаточно велико.</p>
                            <p>Далекие предки C# появились еще в 60-х годах. Все началось с появления языка B, который в 1969 году был создан коллективом разработчиков из Технологического института Массачусетса (MIT). Главным автором B является Кен Томпсон. Тогда команда работала над операционной системой UNIX. Уже существовавший язык PL/I, применявшийся в то время для мэйнфреймов производства компании IBM, был достаточно громоздким и меньше подходил для поставленной задачи. Поэтому ученые решили создать новый язык, который и получил название B. Он является типичным представителем ранних императивных языков программирования.

                                После B, как это ни странно, последовал С, который был изобретен в 1972 году. Основой для нового языка послужил сам B.</p>
                            <p>
                                С# популярен за счет своей «простоты». Простоты для современных программистов и больших команд разработчиков, чтобы те могли в сжатые сроки создавать функциональные и производительные приложения. Этому способствуют нетипичные конструкции языка и специфичный синтаксис, помогающий максимально органично реализовать намеченные функции.

                                Популярность языка – еще одно значимое преимущество. Большое количество поклонников C# способствуют его развитию. Также это благоприятно влияет на рост числа вакансий, связанных с разработкой на языке Microsoft. Программисты, хорошо знакомые с С#, востребованы в индустрии, несмотря на их большое и постоянно увеличивающееся количество.
                            </p>
                        </div>
                        <div className={classes.right}>
                            <div className={classes.firstPhoto}>
                                <img src={photo} alt=""/>
                            </div>
                            <div>
                                <img src={secondPhoto} alt=""/>
                            </div>
                        </div>
                    </div>
                </div>

            </Container>
            <Footer/>
        </>
    );
}

export default FirstPost;