import React from 'react';
import Container from "../../../container/Container";
import Header from "../../../header/Header";
import classes from "./FirstLesson.module.css";
import ReactPlayer from "react-player";
import Footer from "../../../Footer/Footer";

function Four(props) {
    return (
        <>
            <Container>
                <Header/>
                <div className={classes.inner}>
                    <div className={classes.left}>
                        <h3>арифметические вычислени</h3>
                        <p>Обратите внимание, что компьютер производит арифметические вычисления в правильном порядке: сначала деление и умножение, потом сложение и вычитание. Иногда этот порядок нужно изменить — об этом следующий урок.Как видно, операции можно соединять друг с другом, получая возможность вычислять все более сложные составные выражения. Чтобы представить себе то, как программа производит вычисления, давайте разберем пример: 2 * 4 * 5 * 10.

                            Сначала вычисляется 2 * 4 и получается выражение 8 * 5 * 10.
                            Затем 8 * 5. В итоге имеем 40 * 10.
                            В конце концов происходит последнее умножение, и получается результат 400.
                            Операции можно соединять друг с другом, получая возможность вычислять все более сложные составные выражения.</p>
                        <h3>Задание</h3>
                        <p>
                            Реализуйте программу, которая вычисляет значение выражения 8 / 2 + 5 - -3 / 2. Не вычисляйте ничего самостоятельно, ваша программа должна производить все вычисления сама.

                            Обратите внимание, что программа производит арифметические вычисления в правильном порядке: сначала деление и умножение, потом сложение и вычитание. Иногда этот порядок нужно изменить — об этом следующий урок.
                        </p>
                    </div>
                    <div className={classes.right}>
                        <ReactPlayer url='https://www.youtube.com/watch?v=xFSGcf-B5oU&list=PLQOaTSbfxUtD6kMmAYc8Fooqya3pjLs1N&index=13&ab_channel=%23SimpleCode' light={true} controls={true}  width="626px"/>
                    </div>
                </div>
                <Footer/>
            </Container>
        </>
    );
}

export default Four;